note over browser:
Form is submitted
end note
browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
note over server:
Server updates its internal data with the newly provided note
end note
server-->browser: 302 location: /exampleapp/notes
note over browser:
Notes page is reloaded
end note
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js


note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{ content: "Updated content", date: "2021-06-14" }, ...]

note over browser:
browser executes the event handler
that renders notes to display with updated content
end note
